<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11134" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11106"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="197" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="222" width="128" height="128"/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.31372549019607843" green="0.5490196078431373" blue="1" alpha="1"/>
                                <constraints>
                                    <constraint id="4222" firstItem="197" firstAttribute="height" constant="128"/>
                                    <constraint id="4223" firstItem="197" firstAttribute="width" constant="128"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2185" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="300" y="455" width="75" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                <constraints>
                                    <constraint id="4217" firstItem="2185" firstAttribute="height" constant="68"/>
                                    <constraint id="4218" firstItem="2185" firstAttribute="width" constant="75"/>
                                </constraints>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3390" translatesAutoresizingMaskIntoConstraints="NO" image="icons/radio_selected-64.png">
                                <rect key="frame" x="171.5" y="625" width="32" height="32"/>
                                <constraints>
                                    <constraint id="3391" firstItem="3390" firstAttribute="height" constant="32"/>
                                    <constraint id="3392" firstItem="3390" firstAttribute="width" constant="32"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="3599" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="3390" secondAttribute="bottom" constant="10"/>
                            <constraint id="3600" firstItem="3390" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX"/>
                            <constraint id="4219" firstItem="2185" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="4221" firstItem="8bC-Xf-vdC" firstAttribute="bottom" secondItem="2185" secondAttribute="bottom" constant="144"/>
                            <constraint id="4225" firstItem="8bC-Xf-vdC" firstAttribute="centerY" secondItem="197" secondAttribute="centerY" constant="47"/>
                            <constraint id="4226" firstItem="8bC-Xf-vdC" firstAttribute="leadingMargin" secondItem="197" secondAttribute="leading" constant="16"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CircleView" destination="197" id="name-outlet-197"/>
                        <outlet property="LabelView" destination="2185" id="name-outlet-2185"/>
                        <outlet property="ImageView" destination="3390" id="name-outlet-3390"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons/radio_selected-64.png" width="64" height="64"/>
    </resources>
</document>